body {
    font-family: 'Open Sans', sans-serif;
    /* font-size: 15px; */
}
.container {
    padding: 0 200px;
}
.content__1 {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}
.content__2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}
.content__1 img {
    object-fit: contain;
    margin: 0 36px 8px 0;
    height: 290px;
    border-radius: 5px;
}
.content__2 img {
    object-fit: contain;
    margin: 0 8px 0 36px;
    height: 290px;
    border-radius: 5px;
}
.items h1{
    font-size: 33px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.items h2 {
    font-weight: 400;
}
.items p {
    font-size: 14px;
}
.btn {
    border: none;
    background: rgb(147, 151, 126);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
}
.btn:hover {
    background: rgb(80, 79, 68);
    
}